# CommonLib

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/commonlib/base/: BaseActivity.kt  BaseFragment.kt  BaseParams.kt  ParamsBuilder.kt
src/main/java/com/commonlib/entity/: AppInfo.kt
src/main/java/com/commonlib/expansion/: LogExpansion.kt  ViewExpansion.kt  ViewOnClick.kt
src/main/java/com/commonlib/ext/: ActivityExt.kt  AesExt.kt  AnyExt.kt  AppExt.kt  CommonExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  RecycleViewExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  ViewExt.kt
src/main/java/com/commonlib/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MVPBaseActivity.kt  MVPBaseFragment.kt
src/main/java/com/commonlib/net/: HTTP.kt  JsonConvert.java  JsonParams.kt  Result.kt  ResultCallBack.kt
src/main/java/com/commonlib/task/: AbsTask.java  Priority.java  PriorityExecutor.java  Task.java  (+4 more)
src/main/java/dhttp/callback/: AbstractCallBack.kt  WrapperCallBack.kt
src/main/java/dhttp/core/: Download.kt  Easy.kt  EasyClient.kt  EasyHttp.kt  Files.kt  Params.kt
src/main/java/dhttp/delegate/: LambdaDelegate.kt  MapDelegate.kt
src/main/java/dhttp/http/: HttpFile.kt  HttpHeader.kt  HttpStatus.kt  TYPE.kt
src/main/java/dhttp/parser/: FileParser.kt  JsonParser.kt  Parser.kt
src/main/java/dhttp/request/: HttpRequest.kt  ProgressRequestBody.kt
src/main/java/dhttp/service/: RequestManager.kt
src/main/java/okgo/: OkGo.kt
src/main/java/okgo/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
src/main/java/okgo/cache/: CacheEntity.java  CacheMode.java
src/main/java/okgo/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
src/main/java/okgo/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
src/main/java/okgo/cookie/: CookieJarImpl.java  SerializableCookie.java
src/main/java/okgo/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
src/main/java/okgo/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
src/main/java/okgo/https/: HttpsUtils.java
src/main/java/okgo/interceptor/: HttpLoggingInterceptor.java
src/main/java/okgo/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
src/main/java/okgo/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
src/main/java/okgo/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java  OkLogger.java
src/main/res/anim/: anim_menu_bottombar.xml  anim_menu_bottombar_in.xml  slide_in_for_right.xml  slide_in_form_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
src/main/res/drawable/: bg_title.xml  ic_arrow.xml  ic_finish.xml  ic_finish_black.xml  ic_finish_white.xml  ic_hearts.xml
src/main/res/layout/: activity_multmap.xml  base_title.xml  dialog_load_uitls.xml  item_image.xml  view_sinaheader.xml  view_title.xml
src/main/res/values/: array.xml  atts.xml  colors.xml  dimens.xml  ids.xml  styles.xml
src/main/res/xml/: file_provider.xml
(+211 files in other folders)
